S - d k i m - s i g n
=====================

A postfix(1)-only RFC 6376/[8301]/8463 D(omain)K(eys) I(dentified)
M(ail) sign-only milter.  DKIM permits a person, role, or organization
to claim responsibility for a message by associating a domain name
(RFC 1034; rather: RFC 5321) with the message (RFC 5322) through a
cryptographically verifiable signature stored in a DKIM-Signature mail
header.  The signature can be validated by fetching the appropriate
public key(s) from the domain's DNS (RFC 8499) record.

The program is intended to be started via the postfix(1) spawn(8)
daemon, which takes care of the correct user and group credentials,
timeouts and stale server garbage collection etc.; efficient operation
requires postfix versions which support the milter operation
SMFIC_QUIT_NC (somewhen after version 3.9), elder versions will start
a new spawn(8) + s-dkim-sign(8) program couple for every SMTP or local
connection.

Dependencies are OpenSSL 1.1.0+ (-compatible) and a POSIX environment
(make, sh, awk etc).  libmilter is not needed.  To build this
software run "make install".  At the top of the makefile there are
some variables, which may also be overwritten from the command line:

  $ make DESTDIR=.xxx PREFIX=/usr LIBEXEC=sbin install

This will build and install all binaries under [.xxx]/usr/sbin (the
s-dkim-sign-key-create helper will always be installed there).

RELEASES
--------

v0.6.1, 2024-05-12:
  - Adds the algorithm big_ed-sha256 which effectively is RFC 8463
    (aka ed25519-sha256), but performs three digest operations where
    only two are needed.
    We keep our two-digest ed25519-sha256 "as-is".
    (If the big players do not start to support RFC 8463 by fall 2024,
    i will propose a draft xed25519-sha256 which changes the algorithm
    accordingly.)

v0.6.0, 2024-05-02: (first release)
  + Linux (musl, glibc), *BSD:
    As above.
  + OpenIndiana 2024:
    GNU make (gmake(1); or BSD make) must be used, and
        LD_LIBRARY_PATH=/usr/openssl/3.1/lib/amd64:$LD_LIBRARY_PATH \
        C_INCLUDE_PATH=/usr/openssl/3.1/include:$C_INCLUDE_PATH \
        SHELL=/usr/xpg4/bin/sh \
        INSTALL=/usr/gnu/bin/install
    is needed in the environment for the build.  (Or /1.1/, or wherever
    it is installed, /opt/csw, /usr/pkg, etc etc.)

THANKS
------

People contributed by reporting problems, suggesting various
improvements, whether directly or indirectly, or submitting actual code.
Here is a list of those people.  I hope the list is complete and free of
errors.

Hanno Böck              https://itsec.hboeck.de
Thorsten Glaser         tg at mirbsd dot de
                        juef at juef dot net
Murray S. Kucherawy     superuser at gmail dot com
John Levine             johnl at taugh dot com
Joachim Lindenberg      postfix-users at lindenberg dot one
A. Jean Mahoney         mahoney at nostrum dot com
Matus UHLAR - fantomas  uhlar at fantomas dot sk

Thank you!

P.S.
----

For now the build system is rudimentary.  Either it works, then the
software should, too, or it will not.  This will surely change in
the future.

# s-ts-mode
