S - p o r t - k n o c k
=======================

A simple port knock implementation.
Please read the manual for more!

Build and Install
-----------------

  make PREFIX=/usr DESTDIR=.x

RELEASES
--------

v0.8.1, 2024-07-19:
  - Review iteration that FIXes a false #ifdef, an uninit strerror(),
    and in the script broken passing/usage of $PORT_KNOCK_SHELL.
    We also skip select(2) path entirely if a_DISTINCT_SOCKS is unset.
    (It was borked.)
  - Change packet format (no separating newline).
  - Add simplemost manual.

  + Linux (musl, glibc), *BSD:
    As above.  (IPv6 support is assumed.)
  + OpenIndiana 2024:
      $ gcc -o /usr/sbin/s-port-knock-bin s-port-knock-bin.c -lsocket
    is needed in the environment for the build.
    You may need to pass OPENSSL=PATH to the s-port-knock* commands.

v0.8.0, 2024-07-17: (first release)

# s-ts-mode
