S - p o s t g r a y
===================

A postfix RFC 6647 graylisting policy server that aims in being fast
and secure.  Graylisting defers message acceptance a configurable number
of times via a standardized SMTP response (see RFC 5321, access(5)),
which does not prevent message delivery from SMTP M(essage) T(ransfer)
A(gent)s, but can help against simple spam producing programs.
Please see the manual for more.

To build this software simply run "make install".  At the top of the
makefile there are some variables, they can be overwritten from the
command line:

  $ make DESTDIR=.xxx PREFIX=/usr LIBEXEC=sbin \
      VAL_STORE_PATH=/var/lib/postgray \
      install

This will build and install the binary under [.xxx]/usr/sbin.
The default built-in path for database storage and the client/server
communication socket will be /var/lib/postgray, and it should be ensured
that this directory exists and is accessible by the desired user; it
must _not_ be accessible by other users or groups, as user mask and
file modes (umask(2), chmod(2)) are "not handled".

RELEASES
--------

v0.8.1, 2023-03-21:
- Add operating-system dependent sandboxing features.
- FIX a possible error path crash during program startup.
- FIX: add missing su_log_set_level(): now --verbose works in non-development
  code.  (Jens Schleusener)
    diff -Napru s-postgray-0.8.0.old/s-postgray.c s-postgray-0.8.0/s-postgray.c
    --- s-postgray-0.8.0.old/s-postgray.c	2023-03-13 17:32:14.676764628 +0100
    +++ s-postgray-0.8.0/s-postgray.c	2023-03-13 17:34:05.376771408 +0100
    @@ -2547,6 +2547,10 @@ a_conf__arg(struct a_pg *pgp, s32 o, cha
           if(!(f & a_PG_AVO_FULL)){
              uz i;
     
    +#if DVLDBGOR(0, 1)
    +         if(!(pgp->pg_flags & a_PG_F_V))
    +            su_log_set_level(su_LOG_INFO);
    +#endif
              i = ((pgp->pg_flags << 1) | a_PG_F_V) & a_PG_F_V_MASK;
              pgp->pg_flags = (pgp->pg_flags & ~S(uz,a_PG_F_V_MASK)) | i;
           }break;
- Typos: treshold->threshold.  (Jens Schleusener)
- (Source code style change spaces/80 -> tab/120+, saves ~12KB; etc.)

v0.8.0, 2022-09-16:
- New --startup mode to allow it to be driven as a standalone daemon.
- INCOMPAT!  The gray DB name did not adapt the makefile's VAL_NAME yet.
- Client no longer exits after five unsuccessful connection attempts.
  Instead try as long as postfix is willing to let it.
- "Fixes a miss": if on server startup the socket yet existed (no
  proper shutdown on last run), startup failed and the missing policy
  server would cause postfix to refuse acting.
  Whereas "rm -f PG-SOCKET" in a postfix-startup-script avoids this,
  it was never announced to be necessary, so henceforth automatize this.
- Robustness against MFILE,NFILE,NOBUF,NOMEM in file/socket open paths.
- Fixes some oddities, and clarifies documentation.

v0.7.0, 2022-06-07:
- An iteration that fixes some oddities, and clarifies documentation.
  (The example configuration is also better.)
- Bug fixes:
  . -v and -p were not reset for reload, thus fixated once set.
  . -b and -B were not command-line-parsed by the server, only in
    --test-mode (driven by client); usage in resource-file ok, too.
- --test-mode now outputs a normalized resource file.
- New --focus-sender approach which i like better.
  [I personally now use --focus-sender mode with --count=1,
  --msg-allow=permit and --msg-defer='DEFER 4.2.0 blabla',
  and reject_unverified_sender thereafter.]
- New --msg-{allow,block}, and --msg-defer for misnamed --defer-msg,
  which is kept for compatibility.

v0.6.0, 2022-03-31: (first release)

NOTE
----

The test script *may* fail on (very, very, very) slow systems: in order
not to take too long it uses very narrow time limits, and on slow
systems errors can happen (in particular 5.9).

THANKS
------

People contributed by reporting problems, suggesting various
improvements, whether directly or indirectly, or submitting actual code.
Here is a list of those people.  I hope the list is complete and free of
errors.

Joachim Lindenberg      postfix-users at lindenberg dot one
Jens Schleusener        Jens dot Schleusener at t-online dot de
Matus UHLAR - fantomas  uhlar at fantomas dot sk

Thank you!

P.S.
----

For now the build system is rudimentary.  Either it works, then
the software should, too, or it will not.  This will surely change in
the future.

# s-ts-mode
