S - p o s t g r a y
===================

A postfix RFC 6647 graylisting policy server that aims in being fast
and secure.  Graylisting defers message acceptance a configurable number
of times via a standardized SMTP response (see RFC 5321, access(5)),
which does not prevent message delivery from SMTP M(essage) T(ransfer)
A(gent)s, but can help against simple spam producing programs.
Please see the manual for more.

To build this software simply run "make install".  At the top of the
makefile there are some variables, they can be overwritten from the
command line:

   $ make DESTDIR=.xxx PREFIX=/usr LIBEXEC=sbin \
      VAL_STORE_PATH=/var/lib/postfix \
      install

This will build and install the binary under [.xxx]/usr/sbin, and the
default built-in path for database storage and the client/server
communication socket will be /var/lib/postfix.

RELEASES
--------

v0.6.0, 2022-03-31:
v0.7.0, 2022-06-07:
  - An iteration that fixes some oddities, and clarifies documentation.
    (The example configuration is also better.)
  - Bug fixes:
    . -v and -p were not reset for reload, thus fixated once set.
    . -b and -B were not command-line-parsed by the server, only in
      --test-mode (driven by client); usage in resource-file ok, too.
  - --test-mode now outputs a normalized resource file.
  - New --focus-sender approach which i like better.
      [I personally now use --focus-sender mode with --count=1,
      --msg-allow=permit and --msg-defer='DEFER 4.2.0 blabla',
      and reject_unverified_sender thereafter.  I could imagine
      s-postgray to become obsolete if verify(8) would do a once-
      then-wait-five-minutes graylisting itself.]
  - New --msg-{allow,block}, and --msg-defer for misnamed --defer-msg,
    which is kept for compatibility.

NOTE
----

The test script *may* fail on (very, very, very) slow systems: in order
not to take too long it uses very narrow time limits, and on slow
systems errors can happen (in particular 5.9).

THANKS
------

People contributed by reporting problems, suggesting various
improvements, whether directly or indirectly, or submitting actual code.
Here is a list of those people.  I hope the list is complete and free of
errors.

Joachim Lindenberg      postfix-users at lindenberg dot one
Matus UHLAR - fantomas  uhlar at fantomas dot sk

Thank you!

P.S.
----

For now the build system is rudimentary.  Either it works, then
the software should, too, or it will not.  This will surely change in
the future.

# s-ts-mode
